@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/img/bg.jpg);
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    height: 90vh;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
    
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px; 
}

nav img{
    color: red;
    width: 135px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn{
    font-family: "Poppins", sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(81, 74, 74, 0.355);
    color: white;
    border: 1px soild white;
    border-radius: 6px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 9px 31px;
    font-size: 23px;
    font-weight: 400;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: red;
    color: white;   
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input{
    padding: 7px 170px 28px 9px;
    font-size: 12px;
    color: white;
    border-radius: 4px ;
    background-color: rgba(23, 23, 23, 0.4);
    border: 1px solid white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    
}


.secimg{
    position: relative;
}

.secimg img{
    width: 530px;
    position: relative;
    z-index: 10;
    padding: 9px;
}

.first .secimg video{
    position: absolute;
    top: 92px;
    right: 84px;
    z-index: 9;
    max-width: 380px;
}

.third .secimg video{
    position: absolute;
    top: 44px;
    right: 109px;
    z-index: 9;
    max-width: 332px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 23px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media  screen and (max-width: 1091px) {

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secimg img{
        width: 400px;
    }

    .secimg video{
        width: 400px;
    }

    .first > div :nth-child(1){
        font-size: 32px;
        padding: 25px;
    }

    .first > div :nth-child(2){
        font-size: 18px;
        padding: 25px;
    }

    .first > div :nth-child(3){
        font-size: 18px;
        padding: 25px;
    }

    .footer-item{
        align-items: center;
    }

}


@media  screen and (max-width: 1091px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

footer .question{
    padding: 34px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    font-size: 14px;
    color: white;
}